# RE-BOOKS-App

./: README.md
Re-Books_App/: Re-Books_App.sln
Re-Books_App/Re-Books_App/Re-Books_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Re-Books_App/Re-Books_App/Re-Books_App.Android/: MainActivity.cs  Re-Books_App.Android.csproj
Re-Books_App/Re-Books_App/Re-Books_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Re-Books_App/Re-Books_App/Re-Books_App.Android/Resources/: Resource.designer.cs
Re-Books_App/Re-Books_App/Re-Books_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Re-Books_App.iOS.csproj
Re-Books_App/Re-Books_App/Re-Books_App.iOS/Properties/: AssemblyInfo.cs
Re-Books_App/Re-Books_App/Re-Books_App/Models/: Item.cs
Re-Books_App/Re-Books_App/Re-Books_App/Services/: IDataStore.cs  MockDataStore.cs
Re-Books_App/Re-Books_App/Re-Books_App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Re-Books_App/Re-Books_App/Re-Books_App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Testing/: Re-Books_App.sln
Testing/Testing/Testing/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BookData.cs  BookPage.xaml  BookPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  Navigation.xaml  Navigation.xaml.cs  Page1.xaml  Page1.xaml.cs  Re-Books_App - Backup.csproj  Re-Books_App.csproj  Register.xaml  Register.xaml.cs
Testing/Testing/Testing.Android/: MainActivity.cs  Re-Books_App.Android.csproj
Testing/Testing/Testing.Android/CustomRenderers/: EntityRender.cs
Testing/Testing/Testing.Android/Properties/: AndroidManifest.xml
Testing/Testing/Testing.Android/Resources/: Resource.designer.cs
Testing/Testing/Testing.iOS/: Re-Books_App.iOS.csproj
Testing/Testing/Testing/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  Bookmarked.xaml  Bookmarked.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
